{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": false,           // ← Change this
    "noImplicitAny": false,    // ← Add this
    "lib": ["esnext"],
    "esModuleInterop": true
  }
}